{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A simple and clean weather application that allows you to get the current weather for any city. It's a Progressive Web App (PWA), so you can install it on your device and use it offline.",
  "main": "server.js",
  "scripts": {
    "test": "node --test public/utils.test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anselmeM/WeatherApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/anselmeM/WeatherApp/issues"
  },
  "homepage": "https://github.com/anselmeM/WeatherApp#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jsdom": "^29.0.0"
  }
}
